spring.datasource.url=jdbc:mysql://localhost:3306/accolite
spring.datasource.username=root
spring.datasource.password=prince
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

jwt.secret=accoliteuser